# poc-testcontainers

./: .factorypath  .gitignore  Dockerfile  Paradigma-Dockerfile  README.md  pom.xml
dcos/: 01_example.service.json
doc/config-manager/: config_manager.json  config_manager_schema.json
doc/postman/: ECI_poc-testcontainers_MS_example.postman_collection.json
doc/swagger/: eci-poc-testcontainers-ms-example-0.1.yml
scripts/: deploy_with_docker.sh
src/assembly/: assembly.xml
src/main/java/com/eci/poctestcontainers/ms/example/: ExampleApplication.java  ExampleConfigurator.java  PaymentMethod.java  PaymentMethodRepository.java
src/main/java/com/eci/poctestcontainers/ms/example/configuration/: ExampleConfigurator.java
src/main/java/com/eci/poctestcontainers/ms/example/controller/: ExampleController.java
src/main/java/com/eci/poctestcontainers/ms/example/controller/rdto/request/: ExampleCreateRQRDTO.java
src/main/java/com/eci/poctestcontainers/ms/example/controller/rdto/response/: ExampleCreateRSRDTO.java  ExampleRSRDTO.java
src/main/java/com/eci/poctestcontainers/ms/example/entity/: PaymentMethod.java
src/main/java/com/eci/poctestcontainers/ms/example/repository/: PaymentMethod.java  PaymentMethodRepository.java
src/main/java/com/eci/poctestcontainers/ms/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/eci/poctestcontainers/ms/example/service/dto/input/: ExampleCreateIDTO.java
src/main/java/com/eci/poctestcontainers/ms/example/service/dto/output/: ExampleCreateODTO.java  ExampleODTO.java
src/main/java/com/eci/poctestcontainers/ms/example/service/error/: ExampleServiceErrorCodeType.java
src/main/resources/: application.properties  banner.txt  custom_errors_ms_example.yml
src/test/java/com/eci/poctestcontainers/ms/test/example/: AppConfig.java  ExampleApplicationTest.java  H2TestProfileJPAConfig.java  OracleTestProfileJPAConfig.java
src/test/resources/: application.properties  populateDB.sql
