<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eci.poctestcontainers.ms</groupId>
	<artifactId>poc-testcontainers-ms-example</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0.1-SNAPSHOT</version>
	<name>poc-testcontainers-ms-example</name>


	<organization>
		<name>Paradigma Digital</name>
		<url>http://www.paradigmadigital.com</url>
	</organization>

	<developers>
		<developer>
			<id>paradigma</id>
			<name>Paradigma</name>
			<email>eci_components@paradigmadigital.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

    <dependencyManagement>
        <dependencies>

            <!--Orquesta las dependencias del ecosistema Spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>


        
        <!-- Gestion de los servicios - health ... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>


		<!-- Tests -->
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testcontainers/oracle-xe -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>oracle-xe</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testcontainers/oracle-xe -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>



	<properties>
		<!-- Exclusiones de coverage para sonar -->
		<sonar.coverage.exclusions>**/*DTO**,**/*DTOBuilder*,**/*Configurator*,
			**/*Configuration*,**/*ConfigurationBuilder*,**/*Exception*,**/*ExceptionBuilder*,
			**/*MapperImpl*, **/*Type.*</sonar.coverage.exclusions>

		<sonar.exclusions>**/*DTO*,**/*DTOBuilder*,**/*Type.*,**/*MapperImpl*,**/*Test.*</sonar.exclusions>
		
		<!-- Encoding del proyecto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versión de java -->
		<java-version>1.8</java-version>

		<!-- Versión de spring boot -->
		<spring-boot.version>2.5.5</spring-boot.version>

		<!-- Plugins -->
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>

		<!-- common libs -->
		<poctestcontainers.libs.version>0.0.0.1-SNAPSHOT</poctestcontainers.libs.version>
		<paradigma.libs.version>3.0.30.0</paradigma.libs.version>

		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<lombok.version>1.16.18</lombok.version>
		<testcontainers.version>1.16.2</testcontainers.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>
</project>
