# Oracle settings UAT2
spring.datasource.url=jdbc:oracle:thin:@csci_uat.eci.geci:1528:csci
spring.datasource.username=CONSULTA_CSC
spring.datasource.password=CONSULTA_CSC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.setRemoveAbandonedTimeout=60
spring.datasource.setLogAbandoned=true
spring.datasource.setRemoveAbandoned=true