# Oracle settings UAT2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=consulta
spring.datasource.password=consulta
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.setRemoveAbandonedTimeout=60
spring.datasource.setLogAbandoned=true
spring.datasource.setRemoveAbandoned=true