# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@pgpservicesenv:1521/XE
spring.datasource.username=paradigma
spring.datasource.password=paradigma
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración del servidor
server.port=8080